<html>
    <head>



      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="UTF-8">
      <meta http-equiv="Content-type" content="text/html; charset=UTF-8">

      <title>Mavin Inmobiliaria</title>


        <style>
          h1 {text-align: center;}
          title{align: center;}

          body {
            background-image: url('city.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 1450px;
          }

          div.transbox {
          margin: 90px;
          background-color: #ffffff;
          border: 1px solid #ffffff;
          opacity: 0.6;

        }

        div.transbox p {
          margin: 5%;
          font-family: Avenir,Helvetica,sans-Serif;
          font-weight: bold;
          color: #000000;
        }

        div.transbox p {
        margin: 5%;
        font-weight: bold;
        color: #000000;
        text-align: center;
        text-align-last: justify;
        padding: 2px;
        }

        .navbar {
          text-align: center;
          overflow: hidden;
          background-color: #0xFF;
          font-family: Avenir, Helvetica, sans-serif;
        }

        .navbar a {

          display: inline-block;
          list-style-type: none;
          font-size: 22px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }



        .navbar a:hover, .dropdown:hover  {
          background-color: #b07272 ;
        }


        </style>


    </head>

    <body>

      <div class="navbar">
        <a href="index.html">
           <img src="MAVINLogo.png" width="120">
        </a>
        <a href="Propiedades.html">Propiedades</a>
        <a href="Nosotros.html">Nosotros</a>
        <a href="Offices.html">Oficinas</a>


       <a href="Contact.html">
          <img src="mail.png" width="20" ></a>
      </div>

      <div class="transbox">
      <p style="
      opacity:100;"
      >
        ESTAMOS AQUÍ PARA AYUDARTE, ARRIENDA TODO LO QUE QUIERAS.</p>

      </div>






    </body>




</html>
