
<html>

    <head>
        <title>Mavin Inmobiliaria - Nosotros</title>
        <meta charset="UTF-8">
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">


        <style>

          body {
            background-image: url('mar.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 1450px;
          }


          .container {
          margin: 30px;
          background-color: #bed3e6;
          border: 1px solid #ffffff00;

        }

        div p {
          margin: 5%;
          font-family: Avenir,Helvetica,sans-Serif;
          font-weight: bold;
          color: #000000;
        }


            div {
          background-image: url('bccbff.jpg')
            }

            h1{text-align :center;
             padding: 40px 250px;
             font-family: Avenir, courier, Helvetica;
             color: white;
             }
             title{align: center;}


             .navbar {
             text-align: center;
             overflow: hidden;
             background-color: #0xFF;
             font-family: Avenir, Helvetica, sans-serif;
             }

             .navbar a {

             display: inline-block;
             list-style-type: none;
             font-size: 22px;
             color: white;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
             }



             .navbar a:hover{
             background-color: #b07272;
             }


       </style>

    </head>


    <body>
      <div class="navbar">
        <a href="index.html">
           <img src="MAVINLogo.png" width="120"  >
         </a>
        <a href="Propiedades.html">Propiedades</a>
        <a href="Nosotros.html">Nosotros</a>
        <a href="Offices.html">Oficinas</a>


       <a href="Contact.html"><img src="mail.png" width="20" ></a>
      </div>

      <div>
      <h2
       style="text-align :center;
       padding: 33px 300px;
       font-family: Avenir, courier, Helvetica;
       color: black;"
       >Imaginamos un futuro diferente, sustentable, limpio y estético. Estamos aquí para crearlo.
     </h2>
</div>

<div class="container">
     <h1
     style="text-align :center;
     padding:5px 250px;
     font-family: Avenir, courier, Helvetica;
     color: grey;"
     >Nuestra Historia
     </h1>
     <p
     style="
     text-align :justify;
     text-align-last: center;
     padding: 2px 80px;
     font-family: Avenir, courier, Helvetica;
     color: black;
     link: no-link;

     "
     >Todo comenzo en 1994, cuando el Agente Aduanal Ricardo Martínez Reyes tuvo una visión de un mundo mejor, en dónde las personas se ayudaran unas a otras. Decidio que el ayudaría a los demas dandoles espacios agradables con calidad a un precio barato, de esta forma ayudaria a los emprendedores y empresarios a arrancar, con precios bajos podían durar muchos años y su negocios prosperarában. Desde entonces nos hemos dedicado a hacer espacios de calidad, limpios, estéticos y agradables en dónde se pueda prosperar y dar servicios de valor para las demás personas.Queremos seguir ayudando a los negocios a crecer y prosperar. Nuestra misión es "Mejorar la calidad de vida de nuestros clientes a través de nuestros desarrollos." Seguiremos creando un futuro sustentable, estético y de calidad para transformar la experiencia humana.
     </p>
    </div id="BOX1">




    </body>
</html>
