
<html>

    <head>
        <title>Mavin Inmobiliaria - Propiedades</title>
        <meta charset="UTF-8">
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Mavin Inmobiliaria - Oficinas</title>
        <style>



          body {
            background-image: url('volcan.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 1450px;
          }

             .navbar {
             text-align: center;
             overflow: hidden;
             background-color: #0xFF;
             font-family: Avenir, Helvetica, sans-serif;
             }

             .navbar a {

             display: inline-block;
             list-style-type: none;
             font-size: 22px;
             color: white;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
             }



             .navbar a:hover{
             background-color: #b07272;
             }

             ol,ul{
               padding-left:60px;
               font-size: 50px;
               color: white;
             }

             table, th, td {
            border: 2px solid grey;
            border-collapse: collapse;
            align-items: center;
            color:white;
          }
          th, td {
            padding: 5px;
            text-align: center;
          }



       </style>

    </head>


    <body>
      <div class="navbar">
        <a href="index.html">
           <img src="MAVINLogo.png" width="120">
         </a>
        <a href="Propiedades.html">Propiedades</a>
        <a href="Nosotros.html">Nosotros</a>
        <a href="Offices.html">Oficinas</a>


       <a href="Contact.html"><img src="mail.png" width="20" >
      </a>
      </div>

      <ul>
        <li> Aguascalientes</li>
        <li> Guadaljara</li>
      </ul>

      <table style="width:100%">
  <tr>
    <th>Estado</th>
    <th>Tipo</th>
    <th>Metros Cuadrados</th>
  </tr>
  <tr>
    <td>Aguascalientes</td>
    <td>Venta</td>
    <td>750 mts2</td>
  </tr>
  <tr>
    <td>Guadaljara</td>
    <td>Renta</td>
    <td>1500 mts2</td>
  </tr>
  <tr>
    <td>Aguascalientes</td>
    <td>Renta</td>
    <td>800</td>
  </tr>
</table>






    </body>
</html>
