


<html>

    <head>
        <title>Mavin Inmobiliaria - Propiedades</title>
        <meta charset="UTF-8">
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">


        <style>

            .container{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;

            }

            .container > div{
                text-align: center;
                background-color: lightblue;
                font-family: Avenir,sans-serif,fantasy;
                font-style: normal;
                font-size: 20px;
                margin: 20px;
                padding: 50px;
                width: 20%;



            }

             .navbar {
             text-align: center;
             overflow: hidden;
             background-color: #0xFF;
             font-family: Avenir, Helvetica, sans-serif;
             }

             .navbar a {

             display: inline-block;
             list-style-type: none;
             font-size: 22px;
             color: black;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
             }



             .navbar a:hover{
             background-color: #b07272;
             }


       </style>

    </head>


    <body>
      <div class="navbar">
        <a href="index.html">
           <img src="MAVINLogo.png" width="120">
         </a>
        <a href="Propiedades.html">Propiedades</a>
        <a href="Nosotros.html">Nosotros</a>
        <a href="Offices.html">Oficinas</a>


       <a href="Contact.html"><img src="mail.png" width="20" >
      </a>
      </div>

      <div class="container">
        <div> Oficinas Independencia. </div>
        <div> Oficinas Americas. </div>
        <div> Locales Tec de Monterrey. </div>
        <div> Locales 1er anillo. </div>
        <div> Locales Mahatma Ghandi. </div>
        <div> Casa Cerro de la Bufa. </div>
        <div> Casa 1 Cedros. </div>
        <div> Casa 2 Cedros. </div>
        <div> Casa 3 Cedros. </div>
     </div>








    </body>
</html>
